< 0, n  >  =>  shift 5
< 0, (    >  =>  shift 4
< 0, F    >  =>  goto 3
< 0, T    >  =>  goto 2
< 0, E    >  =>  goto 1
< 1, $    >  =>  acc
< 1, -    >  =>  shift 7
< 1, +    >  =>  shift 6
< 2, *    >  =>  shift 8
< 2, /    >  =>  shift 9
< 2, $    >  =>  reduce by E -> T 
< 2, +    >  =>  reduce by E -> T 
< 2, -    >  =>  reduce by E -> T 
< 3, $    >  =>  reduce by T -> F 
< 3, -    >  =>  reduce by T -> F 
< 3, +    >  =>  reduce by T -> F 
< 3, *    >  =>  reduce by T -> F 
< 3, /    >  =>  reduce by T -> F 
< 4, E    >  =>  goto 10
< 4, T    >  =>  goto 11
< 4, F    >  =>  goto 12
< 4, (    >  =>  shift 13
< 4, n  >  =>  shift 14
< 5, $    >  =>  reduce by F -> num 
< 5, /    >  =>  reduce by F -> num 
< 5, *    >  =>  reduce by F -> num 
< 5, +    >  =>  reduce by F -> num 
< 5, -    >  =>  reduce by F -> num 
< 6, T    >  =>  goto 15
< 6, F    >  =>  goto 3
< 6, (    >  =>  shift 4
< 6, n  >  =>  shift 5
< 7, T    >  =>  goto 16
< 7, F    >  =>  goto 3
< 7, (    >  =>  shift 4
< 7, n  >  =>  shift 5
< 8, F    >  =>  goto 17
< 8, (    >  =>  shift 4
< 8, n  >  =>  shift 5
< 9, F    >  =>  goto 18
< 9, (    >  =>  shift 4
< 9, n  >  =>  shift 5
< 10, +    >  =>  shift 19
< 10, -    >  =>  shift 20
< 10, )    >  =>  shift 21
< 11, *    >  =>  shift 22
< 11, /    >  =>  shift 23
< 11, )    >  =>  reduce by E -> T 
< 11, -    >  =>  reduce by E -> T 
< 11, +    >  =>  reduce by E -> T 
< 12, +    >  =>  reduce by T -> F 
< 12, -    >  =>  reduce by T -> F 
< 12, )    >  =>  reduce by T -> F 
< 12, /    >  =>  reduce by T -> F 
< 12, *    >  =>  reduce by T -> F 
< 13, E    >  =>  goto 24
< 13, T    >  =>  goto 11
< 13, F    >  =>  goto 12
< 13, (    >  =>  shift 13
< 13, n  >  =>  shift 14
< 14, )    >  =>  reduce by F -> num 
< 14, -    >  =>  reduce by F -> num 
< 14, +    >  =>  reduce by F -> num 
< 14, *    >  =>  reduce by F -> num 
< 14, /    >  =>  reduce by F -> num 
< 15, -    >  =>  reduce by E -> E + T 
< 15, +    >  =>  reduce by E -> E + T 
< 15, $    >  =>  reduce by E -> E + T 
< 15, /    >  =>  shift 9
< 15, *    >  =>  shift 8
< 16, -    >  =>  reduce by E -> E - T 
< 16, +    >  =>  reduce by E -> E - T 
< 16, $    >  =>  reduce by E -> E - T 
< 16, /    >  =>  shift 9
< 16, *    >  =>  shift 8
< 17, $    >  =>  reduce by T -> T * F 
< 17, /    >  =>  reduce by T -> T * F 
< 17, *    >  =>  reduce by T -> T * F 
< 17, +    >  =>  reduce by T -> T * F 
< 17, -    >  =>  reduce by T -> T * F 
< 18, $    >  =>  reduce by T -> T / F 
< 18, /    >  =>  reduce by T -> T / F 
< 18, *    >  =>  reduce by T -> T / F 
< 18, +    >  =>  reduce by T -> T / F 
< 18, -    >  =>  reduce by T -> T / F 
< 19, n  >  =>  shift 14
< 19, (    >  =>  shift 13
< 19, F    >  =>  goto 12
< 19, T    >  =>  goto 25
< 20, n  >  =>  shift 14
< 20, (    >  =>  shift 13
< 20, F    >  =>  goto 12
< 20, T    >  =>  goto 26
< 21, -    >  =>  reduce by F -> ( E ) 
< 21, +    >  =>  reduce by F -> ( E ) 
< 21, *    >  =>  reduce by F -> ( E ) 
< 21, /    >  =>  reduce by F -> ( E ) 
< 21, $    >  =>  reduce by F -> ( E ) 
< 22, n  >  =>  shift 14
< 22, (    >  =>  shift 13
< 22, F    >  =>  goto 27
< 23, n  >  =>  shift 14
< 23, (    >  =>  shift 13
< 23, F    >  =>  goto 28
< 24, )    >  =>  shift 29
< 24, -    >  =>  shift 20
< 24, +    >  =>  shift 19
< 25, )    >  =>  reduce by E -> E + T 
< 25, +    >  =>  reduce by E -> E + T 
< 25, -    >  =>  reduce by E -> E + T 
< 25, /    >  =>  shift 23
< 25, *    >  =>  shift 22
< 26, -    >  =>  reduce by E -> E - T 
< 26, +    >  =>  reduce by E -> E - T 
< 26, )    >  =>  reduce by E -> E - T 
< 26, /    >  =>  shift 23
< 26, *    >  =>  shift 22
< 27, +    >  =>  reduce by T -> T * F 
< 27, *    >  =>  reduce by T -> T * F 
< 27, /    >  =>  reduce by T -> T * F 
< 27, )    >  =>  reduce by T -> T * F 
< 27, -    >  =>  reduce by T -> T * F 
< 28, *    >  =>  reduce by T -> T / F 
< 28, /    >  =>  reduce by T -> T / F 
< 28, )    >  =>  reduce by T -> T / F 
< 28, -    >  =>  reduce by T -> T / F 
< 28, +    >  =>  reduce by T -> T / F 
< 29, /    >  =>  reduce by F -> ( E ) 
< 29, *    >  =>  reduce by F -> ( E ) 
< 29, +    >  =>  reduce by F -> ( E ) 
< 29, -    >  =>  reduce by F -> ( E ) 
< 29, )    >  =>  reduce by F -> ( E )  
